driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/chy1?useUnicode=true&characterEncoding=UTF8&useSSL=false
user=root
pwd=1300
usingDB=mysql
srcPath=E:\\Code\\Java\\MY-third-2019.6\\SORM\\SORM-\u6700\u7EC8\u7248\\src
poPackage=com.study.po
queryClass=com.sorm.core.MySqlQuery
poolMinSize=10
poolMaxSize=100